
@black:#000;
@white:#fff;
@green:greenyellow;
@gray-darker: lighten(@black,12.5%);
@gray-dark:   lighten(@black,20%);
@gray:   lighten(@black,33.5%);
@gray-light:   lighten(@black,60%);
@gray-lighter:   lighten(@black,93.5%);

@greencolor:#49aa83;
@turquoise:#399998;
@orange:#eb6419;
@red:#e61d39;

@border-radius: 20px;


